<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Prime Time Landscaping</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #1a1a1a;
    }
    header {
      background: url('https://images.unsplash.com/photo-1602526216434-6f6575a3f48c?auto=format&fit=crop&w=1600&q=80') no-repeat center center/cover;
      text-align: center;
      padding: 6rem 2rem 2rem;
      color: white;
      position: relative;
    }
    .logo {
      position: absolute;
      top: 1rem;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .logo img {
      width: 50px;
      height: 50px;
    }
    h1 {
      font-size: 2.5rem;
      color: #1b5e20;
      margin-top: 6rem;
      margin-bottom: 0;
    }
    .subheading {
      font-size: 1rem;
      margin-top: 0.5rem;
      font-weight: 500;
    }
    main {
      max-width: 960px;
      margin: 0 auto;
      padding: 2rem;
    }
    .services h2, .contact h2 {
      text-align: center;
      color: #1a1a1a;
      margin-bottom: 1rem;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 1rem;
    }
    .service {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 1rem;
      background: #fff;
      text-align: center;
      box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }
    .service img {
      width: 40px;
      height: 40px;
      margin-bottom: 0.5rem;
    }
    .service p {
      margin: 0;
      font-weight: 500;
    }
    form {
      max-width: 500px;
      margin: 0 auto;
      background: #fff;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #eee;
      box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    }
    form input, form textarea {
      width: 100%;
      padding: 0.75rem;
      margin-bottom: 1rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    form button {
      background: #2e7d32;
      color: white;
      border: none;
      padding: 0.75rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 600;
      font-size: 1rem;
      width: 100%;
    }
    .contact-info {
      text-align: center;
      font-size: 1rem;
      margin-top: 1.5rem;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #f1f8f5;
      color: #1b5e20;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://img.icons8.com/ios-filled/100/228B22/tree.png" alt="Tree Logo">
    </div>
    <h1>Prime Time Landscaping</h1>
    <p class="subheading">Proudly serving El Paso, Anthony, Canutillo, and Santa Teresa</p>
  </header>

  <main>
    <section class="services">
      <h2>Services</h2>
      <div class="grid">
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/bush.png" alt="Bush Trimming">
          <p>Bush Trimming</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/secateurs.png" alt="Pruning">
          <p>Pruning</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/leaf-blower.png" alt="Yard Blowing">
          <p>Yard Blowing</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/water.png" alt="Leak Repairs">
          <p>Leak Repairs</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/pipe.png" alt="Clog Repairs">
          <p>Clog Repairs</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/spray.png" alt="Weed Spraying">
          <p>Weed spraying</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/gazebo.png" alt="Metal Framework">
          <p>Metal framework</p>
        </div>
        <div class="service">
          <img src="https://img.icons8.com/ios-filled/50/228B22/porch.png" alt="Porches">
          <p>Porches</p>
        </div>
      </div>
    </section>

    <section class="contact">
      <h2>Contact</h2>
      <form action="https://formspree.io/f/mnqeyojq" method="POST">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <textarea name="message" placeholder="Send Message" rows="4" required></textarea>
        <button type="submit">Send Message</button>
      </form>
      <div class="contact-info">
        <p><strong>Email:</strong> j.strawnmanarrez@gmail.com</p>
        <p><strong>Phone:</strong> 281-522-6442</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Prime Time Landscaping. All rights reserved.</p>
  </footer>
</body>
</html>
